/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt {
    quick-tap-ms = <200>;
    flavor = "hold-preferred";
};

&mt {
    quick-tap-ms = <200>;
    flavor = "balanced";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T              &kp Y      &kp U       &kp I  &kp O  &kp P
&kp A  &kp S  &kp D  &kp F      &kp G              &kp H      &kp J       &kp K  &kp L  &mt RSHFT Z
       &kp X  &kp C  &kp V                                    &kp B       &kp N  &kp M
                     &lt 1 ESC  &mt LSHFT ENTER    &kp SPACE  &lt 2 BSPC
            >;
        };

        sym_layer {
            bindings = <
&kp EXCL   &kp AT     &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR
&kp TILDE  &none      &kp UNDER  &kp PLUS  &kp PIPE     &kp LBRC    &kp RBRC   &kp COLON  &kp DQT    &kp RSHFT
           &kp LCTRL  &kp LALT   &kp LGUI                           &kp LT     &kp GT     &kp QMARK
                                 &trans    &trans       &caps_word  &lt 3 DEL
            >;
        };

        num_layer {
            bindings = <
&kp N1           &kp N2     &kp N3     &kp N4     &kp N5      &kp N6    &kp N7          &kp N8        &kp N9           &kp N0
&mt LSHFT GRAVE  &none      &kp MINUS  &kp EQUAL  &kp BSLH    &kp LBKT  &kp RBKT        &kp SEMI      &kp APOS         &kp RSHFT
                 &kp LCTRL  &kp LALT   &kp LGUI                         &mt RGUI COMMA  &mt RALT DOT  &mt RCTRL SLASH
                                       &lt 3 TAB  &trans      &trans    &trans
            >;
        };

        fn_layer {
            bindings = <
&kp F1   &kp F2        &kp F3        &kp F4        &kp F5        &kp F6    &kp F7    &kp F8    &kp F9     &kp F10
&kp F11  &kp F12       &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp RSHIFT
         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2                          &kp RGUI  &kp RALT  &kp RCTRL
                                     &bt BT_CLR    &trans        &trans    &trans
            >;
        };
    };
};
