/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt {
    quick-tap-ms = <200>;
    flavor = "hold-preferred";
};

&mt {
    quick-tap-ms = <200>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&none>;
            key-positions = <24 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LCTRL Q  &kp W  &kp E  &kp R  &kp T    &kp Y      &kp U     &kp I  &kp O  &mt RCTRL P
&mt LSHFT A  &kp S  &kp D  &kp F  &kp G    &kp H      &kp J     &kp K  &kp L  &mt RSHFT Z
             &kp X  &kp C  &kp V                      &kp B     &kp N  &kp M
                           &mo 2  &mo 1    &kp SPACE  &kp BSPC
            >;
        };

        sym_layer {
            bindings = <
&kp N1     &kp N2     &kp N3     &kp N4     &kp N5      &kp N6    &kp N7     &kp N8    &kp N9    &kp N0
&kp LSHFT  &kp GRAVE  &kp MINUS  &kp EQUAL  &kp LBKT    &kp RBKT  &kp SEMI   &kp APOS  &kp BSLH  &kp RSHFT
           &kp LCTRL  &kp LALT   &kp LGUI                         &kp COMMA  &kp DOT   &kp FSLH
                                 &mo 3      &trans      &kp TAB   &kp ESC
            >;
        };

        fn_layer {
            bindings = <
&kp F1      &kp F2     &kp F3    &kp F4    &kp F5     &kp F6    &kp F7     &kp F8     &kp F9     &kp F10
&kp LSHIFT  &kp F11    &kp F12   &kp HOME  &kp END    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp RSHFT
            &kp LCTRL  &kp LALT  &kp LGUI                       &kp PG_DN  &kp PG_UP  &none
                                 &trans    &mo 3      &kp INS   &kp DEL
            >;
        };

        adjust_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &out OUT_TOG    &none           &kp C_PREV      &kp C_PP        &kp C_NEXT       &none
&kp LSHIFT    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &none           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &kp RSHFT
              &kp LCTRL     &kp LALT      &kp LGUI                                    &msc SCRL_UP    &msc SCRL_DOWN  &none
                                          &trans      &trans          &mkp LCLK       &mkp RCLK
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans                    &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };
    };
};
