/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define SYM 1
#define NUM 2
#define FN 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt {
    quick-tap-ms = <200>;
    flavor = "hold-preferred";
};

&mt {
    quick-tap-ms = <200>;
    flavor = "balanced";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LCTRL Q   &kp W  &kp F  &kp P      &kp B          &kp J      &kp L           &kp U      &kp Y    &kp BSPC
&mt LSHIFT A  &kp R  &kp S  &kp T      &kp G          &kp M      &kp N           &kp E      &kp I    &mt RSHIFT O
              &kp X  &kp C  &kp D                                &kp H           &kp COMMA  &kp DOT
                            &lt 1 TAB  &lt 2 SPACE    &kp SPACE  &mt LGUI ENTER
            >;
        };

        nav_layer {
            bindings = <
&kp ESC    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp DEL
&kp LSHFT  &none       &none         &none         &none       &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp RSHFT
           &kp LCTRL   &kp LALT      &kp LGUI                            &kp RGUI   &kp RALT   &kp RCTRL
                                     &trans        &mo 3       &trans    &trans
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
&kp N1        &kp N2     &kp N3    &kp N4    &kp N5    &kp N6  &kp N7          &kp N8         &kp N9           &kp N0
&mt LSHIFT Z  &none      &kp LBKT  &kp RBKT  &kp V     &kp K   &kp MINUS       &kp EQUAL      &kp SEMI         &mt RSHIFT APOS
              &kp LCTRL  &kp LALT  &kp LGUI                    &mt RGUI GRAVE  &mt RALT BSLH  &mt RCTRL SLASH
                                   &mo 3     &trans    &trans  &trans
            >;
        };

        fn_layer {
            display-name = "Fn";
            bindings = <
&kp F1      &kp F2     &kp F3    &kp F4    &kp F5    &kp F6      &kp F7        &kp F8        &kp F9        &kp F10
&kp LSHIFT  &none      &kp F11   &kp F12   &none     &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp RSHIFT
            &kp LCTRL  &kp LALT  &kp LGUI                        &kp RGUI      &kp RALT      &kp RCTRL
                                 &trans    &trans    &trans      &trans
            >;
        };
    };
};
