/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt {
    quick-tap-ms = <200>;
    flavor = "hold-preferred";
};

&mt {
    quick-tap-ms = <200>;
    flavor = "balanced";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T          &kp Y      &kp U       &kp I  &kp O  &kp P
&kp A  &kp S  &kp D  &kp F      &kp G          &kp H      &kp J       &kp K  &kp L  &kp Z
       &kp X  &kp C  &kp V                                &kp B       &kp N  &kp M
                     &lt 2 TAB  &lt 1 ENTER    &kp SPACE  &lt 3 BSPC
            >;
        };

        mods_layer {
            bindings = <
&kp Q       &kp W       &kp E        &kp R        &kp T     &kp Y   &kp U        &kp I        &kp O       &kp P
&mt LGUI A  &mt LALT S  &mt LSHFT D  &mt LCTRL F  &kp G     &kp H   &mt RCTRL J  &mt RSHFT K  &mt RALT L  &mt RGUI Z
            &kp X       &kp C        &kp V                          &kp B        &kp N        &kp M
                                     &trans       &trans    &trans  &trans
            >;
        };

        sym_layer {
            bindings = <
&kp EXCL  &kp AT          &kp HASH        &kp DLLR        &kp PRCNT    &kp CARET   &kp AMPS         &kp ASTRK        &kp LPAR       &kp RPAR
&kp LGUI  &mt LALT GRAVE  &mt LSHFT LBKT  &mt LCTRL RBKT  &kp BSLH     &kp PLUS    &mt RCTRL MINUS  &mt RSHFT EQUAL  &mt RALT SEMI  &mt RGUI APOS
          &none           &none           &none                                    &kp COMMA        &kp DOT          &kp FSLH
                                          &trans          &trans       &caps_word  &mo 4
            >;
        };

        num_layer {
            bindings = <
&kp ESC       &kp N1       &kp N2        &kp N3        &kp DOT    &kp HOME  &kp PG_DN       &kp PG_UP     &kp END         &kp INS
&mt LGUI TAB  &mt LALT N4  &mt LSHFT N5  &mt LCTRL N6  &kp N0     &kp LEFT  &mt RCTRL DOWN  &mt RSHFT UP  &mt RALT RIGHT  &mt RGUI DEL
              &kp N7       &kp N8        &kp N9                             &kp C_VOL_DN    &kp C_VOL_UP  &kp C_PP
                                    &mo 4   &tog 1     &trans    &trans
            >;
        };

        fn_layer {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4     &kp F5     &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &out OUT_TOG
&kp F6  &kp F7   &kp F8   &kp F9     &kp F10    &none       &kp RCTRL     &kp RSHFT     &kp RALT      &kp RGUI
        &kp F11  &kp F12  &kp PSCRN                         &none         &none         &none
                          &trans     &trans     &trans      &trans
            >;
        };
    };
};
