/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define SYM 1
#define NUM 2
#define FN 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt {
    quick-tap-ms = <200>;
    flavor = "hold-preferred";
};

&mt {
    quick-tap-ms = <200>;
    flavor = "balanced";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T               &kp Y      &kp U        &kp I  &kp O  &kp P
&kp A  &kp S  &kp D  &kp F      &kp G               &kp H      &kp J        &kp K  &kp L  &kp BSPC
       &kp X  &kp C  &kp V                                     &kp B        &kp N  &kp M
                     &lt 1 TAB  &mt LSHIFT SPACE    &kp SPACE  &lt 2 ENTER
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
&kp N0       &kp N1        &kp N2       &kp N3       &kp UNDER    &kp PLUS    &kp MINUS      &kp EQUAL      &kp BSLH        &kp GRAVE
&mt LSHFT Z  &mt LCTRL N4  &mt LALT N5  &mt LGUI N6  &kp LPAR     &kp RPAR    &mt RGUI LBKT  &mt RALT RBKT  &mt RCTRL SEMI  &mt RSHFT APOS
             &kp N7        &kp N8       &kp N9                                &kp COMMA      &kp DOT        &kp FSLH
                                        &trans       &trans       &caps_word  &mo 3
            >;
        };

        nav_layer {
            bindings = <
&kp F1        &kp F2        &kp F3       &kp F4       &kp F5        &kp HOME  &kp PG_DN      &kp PG_UP     &kp END          &kp INS
&mt LSHFT F6  &mt LCTRL F7  &mt LALT F8  &mt LGUI F9  &kp F10       &kp LEFT  &mt RGUI DOWN  &mt RALT UP   &mt RCTRL RIGHT  &mt RSHFT DEL
              &kp F11       &kp F12      &kp PSCRN                            &kp C_VOL_DN   &kp C_VOL_UP  &kp C_MUTE
                                         &lt 3 ESC    &caps_word    &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans    &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
            &trans        &trans        &trans                          &trans  &trans  &trans
                                        &trans        &trans    &trans  &trans
            >;
        };
    };
};
